Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Background="#eaeaea " Height="500" Width="350">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="calculatorNumbers" Grid.Row="0" Grid.Column="0" Text="{Binding CalculatorNumbers, Mode=OneWay}" Background="#eaeaea" IsReadOnly="True" FontSize="25px" Margin="8px" BorderThickness="0"  TextWrapping="Wrap" Grid.ColumnSpan="4"/>

        <Button Grid.Row="1" Grid.Column="0" Content="C" FontSize="18px" Click="CalculatorButton_Click" Margin="1" BorderThickness="0" />
        <Button Grid.Row="1" Grid.Column="1" Content="R" FontSize="18px" Click="CalculatorButton_Click" Margin="1" BorderThickness="0" />
        <Button Grid.Row="1" Grid.Column="2" Content="/" FontSize="18px" Click="CalculatorButton_Click" Margin="1" BorderThickness="0" />
        <Button Grid.Row="1" Grid.Column="3" Content="*" FontSize="18px" Click="CalculatorButton_Click" Margin="1" BorderThickness="0"  />

        <Button Grid.Row="2" Grid.Column="0" Content="7" FontSize="18px" Click="CalculatorButton_Click" Margin="1" BorderThickness="0"  />
        <Button Grid.Row="2" Grid.Column="1" Content="8" FontSize="18px" Click="CalculatorButton_Click" Margin="1" BorderThickness="0" />
        <Button Grid.Row="2" Grid.Column="2" Content="9" FontSize="18px" Click="CalculatorButton_Click" Margin="1" BorderThickness="0" />
        <Button Grid.Row="2" Grid.Column="3" Content="-" FontSize="18px" Click="CalculatorButton_Click" Margin="1" BorderThickness="0" />

        <Button Grid.Row="3" Grid.Column="0" Content="4" FontSize="18px" Click="CalculatorButton_Click" Margin="1" BorderThickness="0" />
        <Button Grid.Row="3" Grid.Column="1" Content="5" FontSize="18px" Click="CalculatorButton_Click" Margin="1" BorderThickness="0" />
        <Button Grid.Row="3" Grid.Column="2" Content="6" FontSize="18px" Click="CalculatorButton_Click" Margin="1" BorderThickness="0" />
        <Button Grid.Row="3" Grid.Column="3" Content="+" FontSize="18px" Click="CalculatorButton_Click" Margin="1" BorderThickness="0" />

        <Button Grid.Row="4" Grid.Column="0" Content="1" FontSize="18px" Click="CalculatorButton_Click" Margin="1" BorderThickness="0" />
        <Button Grid.Row="4" Grid.Column="1" Content="2" FontSize="18px" Click="CalculatorButton_Click" Margin="1" BorderThickness="0" />
        <Button Grid.Row="4" Grid.Column="2" Content="3" FontSize="18px" Click="CalculatorButton_Click" Margin="1" BorderThickness="0" />
        <Button Grid.Row="4" Grid.Column="3" Content="=" FontSize="18px" Click="CalculatorButton_Click" Margin="1" BorderThickness="0" />

        <Button Grid.Row="5" Grid.Column="0" Content="0" FontSize="18px" Click="CalculatorButton_Click" Margin="1" BorderThickness="0" Grid.ColumnSpan="3" />
        <Button Grid.Row="5" Grid.Column="3" Content="." FontSize="18px" Click="CalculatorButton_Click" Margin="1" BorderThickness="0" />
    </Grid>
</Window>
